<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/abjadFragment">

    <fragment
        android:id="@+id/abjadFragment"
        android:name="anzila.binar.challengechaptertiga.AbjadFragment"
        android:label="fragment_abjad"
        tools:layout="@layout/fragment_abjad" >
        <action
            android:id="@+id/action_abjadFragment_to_kataFragment"
            app:destination="@id/kataFragment" />
    </fragment>
    <fragment
        android:id="@+id/kataFragment"
        android:name="anzila.binar.challengechaptertiga.KataFragment"
        android:label="@string/word_list_fragment_label"
        tools:layout="@layout/fragment_kata">
        <argument
            android:name="letter"
            app:argType="string" />
    </fragment>
</navigation>